<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Site List Predictor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="">
        <img src="logo.png" alt="PivotRoots">
      </a>
    </header>
    <section class="selection_wrap">
      <form action="{{ url_for('yindex') }}" method="POST">
        <div class="form_wrap form_reverse_wrap" style="flex-direction: column-reverse; height: 350px; justify-content: space">
          <select class="cs-select cs-skin-elastic" name="genre" title="SELECT">
            <option value="">Select</option>
            <option value="Action">Action</option>
            <option value="Comedy">Comedy</option>
            <option value="Drama">Drama</option>
          </select>
          <select class="cs-select cs-skin-elastic" name="age">
            <option value="" >Select Age Group</option>
            <option value="18-34">18-34</option>
            <option value="18-44">18-44</option>
          </select>
          <select class="cs-select cs-skin-elastic" name="gender">
              <option value="" >Select Gender</option>
              <option value="Both">Both</option>
              <option value="Male">Male</option>
          </select>
          <select class="cs-select cs-skin-elastic" name="device">
              <option value="" >Select Device</option>
              <option value="Desktop">Desktop</option>
              <option value="Mobile">Mobile</option>
              <option value="Smart Phone">Smart Phone</option>
           </select>
          <button type="btn" input type="submit" class="submit_btn" value="submit">Submit</button>
        </div>
      </form>


    </section>


    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="select.js"></script>
  </body>
</html>
