<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
<style>
table {
	text-align: center;
  	border: 2px solid;
	border-color: #4E2F0E;
	border-collapse: collapse;
	font-family: Verdana;
	font-size: 19px;
	width: 100%;
}
th {
	text-align: center;
  	border: 2px solid;
	border-color: #4E2F0E;
	border-collapse: collapse;
	font-family: Verdana;
	font-size: 19px;
	color: #4E2F0E;
}
td {
	text-align: center;
  	border: 2px solid
	border-color: #4E2F0E;
	border-collapse: collapse;
	font-family: Verdana;
	font-size: 19px;
}
body {
	background-color: #fcfdf3;
}
</style>
</head>
<body>
	{{df_genre|safe}}
</body>
</html>
