html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
	background-color: #f7f7f7;
}


header{
	padding: 20px;
}

/***************Radio Button********************/

.selection_wrap{
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
}
@media only screen and (max-width: 768px) {
	.selection_wrap{
		padding: 0 20px
	}
}
p{
	color:#3d230d;
	font-size: 22px;
	font-family: 'source_sans_proregular';
	font-weight: normal;
	margin-right: 20px;
}

@keyframes ripple {
  0% {
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.0);
  }
  50% {
    box-shadow: 0px 0px 0px 15px rgba(0, 0, 0, 0.1);
  }
  100% {
    box-shadow: 0px 0px 0px 15px rgba(0, 0, 0, 0);
  }
}

.form_wrap{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 30px 0;
}


.md-radio {
  margin: 16px 0;
}
.md-radio.md-radio-inline {
  display: inline-block;
}
.md-radio input[type="radio"] {
  display: none;
}
.md-radio input[type="radio"]:checked + label:before {
  border-color: #3d230d;
  animation: ripple 0.2s linear forwards;
}
.md-radio input[type="radio"]:checked + label:after {
  transform: scale(1);
}
.md-radio label {
	display: flex;
	align-items: center;
  height: 20px;
  position: relative;
  padding: 0 30px;
  margin-bottom: 0;
  cursor: pointer;
  vertical-align: bottom;
	font-family: 'source_sans_proregular';
	font-weight: normal;
	color:#3d230d;
	font-size: 20px;
}
.md-radio label:before, .md-radio label:after {
  position: absolute;
  content: '';
  border-radius: 50%;
  transition: all 0.3s ease;
  transition-property: transform, border-color;
}
.md-radio label:before {
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border: 2px solid #3d230d;
}
.md-radio label:after {
  top: 5px;
  left: 5px;
  width: 14px;
  height: 14px;
  transform: scale(0);
  background: #3d230d;
}

/*******************Select Dropdown****************************/


div.cs-select {
  position: relative;
  z-index: 100;
  display: inline-block;
  width: 100%;
  max-width: 500px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: left;
  vertical-align: middle;
  background: #fff;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
	font-family: 'source_sans_proregular';
	font-weight: normal;
}

div.cs-select:focus {
  outline: none;
  /* For better accessibility add a style for this in your skin */
}

.cs-select select {
  display: none;
}

.cs-select span {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 1em;
  cursor: pointer;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/* Placeholder and selected option */

.cs-select > span {
  padding-right: 3em;
}

.cs-select > span::after,
.cs-select .cs-selected span::after {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cs-select > span::after {
  right: 1em;
  content: '\25BE';
}

.cs-select .cs-selected span::after {
  margin-left: 1em;
  content: '\2713';
}

.cs-select.cs-active > span::after {
  -webkit-transform: translateY(-50%) rotate(180deg);
  transform: translateY(-50%) rotate(180deg);
}

div.cs-active {
  z-index: 200;
}
/* Options */

.cs-select .cs-options {
  position: absolute;
  visibility: hidden;
  overflow: hidden;
  width: 100%;
  background: #fff;
}

.cs-select.cs-active .cs-options {
  visibility: visible;
}

.cs-select ul {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

.cs-select ul span {
  padding: 1em;
}

.cs-select ul li.cs-focus span {
  background-color: #ddd;
}
/* Optgroup and optgroup label */

.cs-select li.cs-optgroup ul {
  padding-left: 1em;
}

.cs-select li.cs-optgroup > span {
  cursor: default;
}

div.cs-skin-elastic {
  font-size: 20px;
	font-family: 'source_sans_proregular';
	  color: #3d230d;
  background: transparent;
}

@media screen and (max-width: 30em) {
  div.cs-skin-elastic {
    font-size: 1em;
  }
}

.cs-skin-elastic > span {
  z-index: 100;
  background-color: #fff;
}

.cs-skin-elastic .cs-options {
  visibility: visible;
  overflow: visible;
  padding-bottom: 1.25em;
  pointer-events: none;
  opacity: 1;
  background: transparent;
}

.cs-skin-elastic.cs-active .cs-options {
  pointer-events: auto;
}

.cs-skin-elastic .cs-options > ul::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  -webkit-transition: -webkit-transform .3s;
  transition: transform .3s;
  -webkit-transform: scale3d(1, 0, 1);
  transform: scale3d(1, 0, 1);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  background: #fff;
}

.cs-skin-elastic.cs-active .cs-options > ul::before {
  -webkit-transition: none;
  transition: none;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  -webkit-animation: expand .6s ease-out;
  animation: expand .6s ease-out;
}

.cs-skin-elastic .cs-options ul li {
  -webkit-transition: opacity .15s, -webkit-transform .15s;
  transition: opacity .15s, transform .15s;
  -webkit-transform: translate3d(0, -25px, 0);
  transform: translate3d(0, -25px, 0);
  opacity: 0;
}

.cs-skin-elastic.cs-active .cs-options ul li {
  -webkit-transition: none;
  transition: none;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-animation: bounce .6s ease-out;
  animation: bounce .6s ease-out;
  opacity: 1;
}

.cs-skin-elastic .cs-options span {
  background-repeat: no-repeat;
  background-position: 1.5em 50%;
  background-size: 2em auto;
}

.cs-skin-elastic .cs-options span:hover,
.cs-skin-elastic .cs-options li.cs-focus span,
.cs-skin-elastic .cs-options .cs-selected span {
  color: #1e4c4a;
}

.cs-skin-elastic .cs-options .cs-selected span::after {
  content: '';
}

@-webkit-keyframes expand {
  0% {
    -webkit-transform: scale3d(1, 0, 1);
  }
  25% {
    -webkit-transform: scale3d(1, 1.2, 1);
  }
  50% {
    -webkit-transform: scale3d(1, .85, 1);
  }
  75% {
    -webkit-transform: scale3d(1, 1.05, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
  }
}

@keyframes expand {
  0% {
    -webkit-transform: scale3d(1, 0, 1);
    transform: scale3d(1, 0, 1);
  }
  25% {
    -webkit-transform: scale3d(1, 1.2, 1);
    transform: scale3d(1, 1.2, 1);
  }
  50% {
    -webkit-transform: scale3d(1, .85, 1);
    transform: scale3d(1, .85, 1);
  }
  75% {
    -webkit-transform: scale3d(1, 1.05, 1);
    transform: scale3d(1, 1.05, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: translate3d(0, -25px, 0);
    opacity: 0;
  }
  25% {
    -webkit-transform: translate3d(0, 10px, 0);
  }
  50% {
    -webkit-transform: translate3d(0, -6px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, 2px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes bounce {
  0% {
    -webkit-transform: translate3d(0, -25px, 0);
    transform: translate3d(0, -25px, 0);
    opacity: 0;
  }
  25% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }
  50% {
    -webkit-transform: translate3d(0, -6px, 0);
    transform: translate3d(0, -6px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, 2px, 0);
    transform: translate3d(0, 2px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

form{
	text-align: center;
}

.submit_btn{
	background-color: #3d230d;
	font-size: 18px;
	font-family: 'source_sans_proregular';
	border: none;
	color:#fff;
	padding: 10px 20px;
}

.form_reverse_wrap{
	flex-direction: column-reverse;
}

.form_reverse_wrap .cs-select{
	margin-bottom: 20px;
}

*, *:before, *:after {
  box-sizing: border-box;
}
